<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Score Keeper</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="text/css" href="queries.css" />
    <style>
      body {
        overflow: hidden;
      }
      .card {
        width: 75%;
      }
      @media only screen and (max-width: 1024px) {
        .card {
          width: 100%;
        }
      }
      @media only screen and (max-width: 768px) {
        .card {
          max-width: 75%;
        }
      }
      @media only screen and (max-width: 480px) {
        .card {
          max-width: 100%;
        }
        .section {
          padding: 0;
          margin-top: 10px;
        }
      }
      /* Galaxy Fold */
      @media only screen and (max-width: 280px) {
        .card-footer {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-half is-offset-one-quarter">
            <div class="card">
              <div class="card-image">
                <figure class="image 2by1">
                  <img
                    src="https://images.unsplash.com/photo-1534158914592-062992fbe900?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3784&q=80"
                    alt=""
                  />
                </figure>
              </div>
              <header class="card-header">
                <p class="card-header-title">Ping Pong Score Keeper</p>
              </header>
              <div class="card-content">
                <div class="content">
                  <h1 class="title is-1">
                    <span id="firstPlayer">0</span> to
                    <span id="secondPlayer">0</span>
                  </h1>
                  <p class="subtitle">Use the buttons below to keep score</p>
                  <label for="winner-score" class="label is-large is-inline"
                    >Playing To</label
                  >
                  <div class="select is-rounded">
                    <select name="winner-score" id="winner-score">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3" selected>3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                    </select>
                  </div>
                </div>
              </div>
              <footer class="card-footer">
                <button
                  id="btn-one"
                  class="btn button is-primary card-footer-item"
                >
                  +1 Player One
                </button>
                <button
                  id="btn-two"
                  class="btn button is-link card-footer-item"
                >
                  +1 Player Two
                </button>
                <button
                  id="btn-reset"
                  class="btn button is-danger card-footer-item"
                >
                  Reset
                </button>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
